
%\section{\LaTeX ``Tutorial''}

%OMIT this section in production, but here is some sample \LaTeX~to munch on.

%Use the table environment to include tables.
%Be sure to keep the label and caption below the tabular!

%Setting up tables can be annoying. You can also set it up in excel and then
%copy it into \textsf{https://www.tablesgenerator.com} to generate the latex. 

% Please add the following required packages to your document preamble:
%\usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of 

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}

%\begin{table}[h!]
%    \centering
%    \begin{tabular}{|c|c|c|c|c|}
%    \hline
%      Risk   & Impact & Priority  & Overall Rating  & Mitigation \\
%         &  &  &  & \\\hline
%         &  &  &  & \\\hline
%         &  &  &  & \\\hline
%    \end{tabular}
%    \caption{Risks to the software.}
%    \label{tab:risks}
%\end{table}

%Table~\ref{tab:risks} overviews the risk relevant to our project.


%Use the figure environment to include images such as \textsf{.png} in your latex document. \\

%Figure~\ref{fig:class} shows the high-level class diagram.


%\begin{figure}[!bht]
%\begin{lstlisting}[language=Java]
%public static void main(String [] args)
%{
%  System.out.println("Hello World!");
%}
%\end{lstlisting}
%\caption{Hello Example.}
%\label{fig:hello}
%\end{figure}

%Figure~\ref{fig:hello} shows the code used to print hello.
%\textbf{Note that you writeup should include code sparingly.
%The details of the code are not its focus.}

