\section*{Abstract}



%[[ text between `[[' and `]]' are comments from me to you and should be
%commented out as you complete various section 

%Put here the \emph{elevator pitch} for your project. 

%IOW a 1-2 paragraph summary of your project
%that includes who the client is and why they need this App.]]

Our project is a Black Jack app for our client Dr. Nguyen Ho. Our client's company is in the market for a profitable Black Jack app that supports online social aspects such as friends, messaging and table creation. 



