\subsection{Non-Functional Requirements \textbf{[TBD]}}

[[ Complete the following template for each non-functional requirement. 


\textbf{ID: Title}
\begin{enumerate}
    \item Description:
    \item Affects: 
\end{enumerate}

Categorize the non-functional requirements using subsections using as many
categories as your need.
Please put a blank line between requirements.]]


\subsubsection{Category: User Interface}

\subsubsection{Category: Security}

\subsubsection{Category: Performance}

%\subsubsection{add other subsections as needed, or delete irrelevant subsections}
