\section{Testing}
%[[ include test plan and coverage data

For our testing we will be using JUnit. We will be focused on writing good tests rather than achieving a set percentage required to commit. We believe that this is a reliable way to ensure that good software is being developed. However, if we \textit{had} to give a numerical value, we decided that 75\% coverage would be sufficient to commit.

%Briefly describe how you incorporated testing into each two week coding iteration. 
%What tool(s) proved useful? 
%What went well in terms of testing?
%What did not?

%]]
