\documentclass[12pt]{article} %set font size and document type
\usepackage{graphicx} % Required for inserting images
\usepackage[useregional]{datetime2} %allow use of \today
\usepackage[margin=1in]{geometry} % set margins
\usepackage{setspace} % allow setting of double and single spacing
\usepackage{hyperref} % creates clickable table of contents
\usepackage{adjustbox} % allows us to rotate images, tables, etc.
\usepackage[table,xcdraw]{xcolor}


% \usepackage{xcolor}
\usepackage{color, colortbl}

\usepackage{listings}
\newcommand{\lsin}[1]{\lstinline[columns=fullflexible,keepspaces=true,language=Java,basicstyle=\footnotesize\ttfamily]{#1}}

\lstdefinelanguage{Java}{
  columns=fullflexible,keepspaces=true,basicstyle=\scriptsize\ttfamily,
%  basicstyle=\scriptsize\sffamily,
  numbers=left,
  xleftmargin=5.0ex,
  escapechar=@,
  sensitive=true,
  otherkeywords={},
  morekeywords=[1]{int,while,if,public,static,else,return,new,for,return,void},
  keywordstyle={[1]\bfseries\color{blue}},
  numberstyle=\tiny\color{black},
  rulecolor=\color{black},
}

% set up header and footer
\usepackage{titleps,kantlipsum}
\newpagestyle{mypage}{%
  \headrule
  \sethead{\MakeUppercase{\thesection\quad \sectiontitle}}{}{\thesubsection\quad \subsectiontitle}
  \setfoot{}{}{\em{p. \thepage}}
}
\settitlemarks{section,subsection}
\pagestyle{mypage}

% set up title information 
% Students replace project title and their names here
\title{Black Jack
\\
CS482 Software Engineering Team Assignment 2}
\author{Jenna Borowy, Emma Heiser, Chris Plowman, Callie Walker\\
Client: Dr. Nguyen Ho}
\date{\today}

\begin{document}

\maketitle

% creates table of contents
\pagebreak
\tableofcontents
\input{abstract}

\pagebreak
% make body of document double spaced for easier feedback writing
\doublespacing 


% include the latex files with the content
\input{introduction}
\input{requirements-functional}
\input{requirements-nonfunctional}
\input{iterations}
\input{architecture}
\input{testing} 
\input{reflection}

%\section{References}
\bibliographystyle{plain}
%\bibliography{references}

\input{tutorial}

\end{document}

