\section{Requirements}


%[[
%This section outlines the requirements for the software, primarily via user
%stories. 
%Non-functional requirements are included separately.
%]]


\subsection{User Roles}
\begin{enumerate}
    \item Guest User
    \item Account User
    \item Table Host
    \item Admin
\end{enumerate} 

%[[ Describe the types of users of your App.
%What is their technical expertise, what security level access should they have,
%etc.
%The purpose of this list is to help you ensure you are meeting the clients
%needs in your requirements.
%The names you use here to describe roles should match what you use in your
%user stories and \emph{reflect the clients vocabulary.}

\subsubsection{Guest User}
A Guest User is an user that wishes to play anonymously, or without signing in. A Guest will have limited actions compared to that of other user types, such as an Account User. A Guest will be able to view the tutorial, join games and tables, play games and bet. However, Guests will not be able to add friends, have access to a friends list, they will not keep winnings after they play, they will not be able to make a table or game, and they will not be able to message Admins.

\subsubsection{Account User}
An Account User is a user who is logged in with an account and has the ability to add friends, remove friends, message friends and view a friends list. Additionally, an account user can create tables and games (which for that table, makes them a Host), they keep earnings from games and can view their account history. 

\subsubsection{Table Host}
A Table Host is a specialized Account User. The only time an Account User is promoted to a Table Host is when that user decides to create a table from the lobby. At that time the Account User gains special permissions for that table such as being able to set min/max bet, max number of seats, betting increments etc. Once the Table Host leaves that table, it then goes back to being a regular Account User.

\subsubsection{Admin}
An Admin Account can do everything that every other user type can. Additionally, an Admin can change the credentials and reset the password of an Account User. Admin Accounts also have a special inbox for messages and recommendations from Account Users.

\subsection{Functional Requirement User Stories and Tasks \textbf{[TBD]}}

%[[
%This section lists all your user stories, \emph{organized} by user type and for each user type organized by FIX ME
%[explain here the organization scheme you chose -- by priority? By points? By something else? ].
%]]

%For each user type create a subsubsection of the same format entitled using the
%user type. ]]


%[[ Complete the following for each user story.
%Put a blank line between user stories]]

These are our user stories organized by user type then priority: \\

\textbf{Guest-only Actions:}
\begin{enumerate}

    \item: \textbf{S3: Create Account (2pts)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} to create an account \textbf{As a} guest  \textbf{So that} I can play with an account.
        \item \textbf{Definition of Done:} I have an account.
        \item \textbf{Depends On:} Im a guest user.
        \item Tasks: S3: Create Account: Make a new account
    \end{enumerate}

    \item: \textbf{S7: Play As Guest (2pts)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} to play as a guest \textbf{As a} guest user \textbf{So that} I can play anonymously
        \item \textbf{Definition of Done:} I'm playing as a guest.
        \item \textbf{Depends On:} user wants to play anonymously.
        \item Tasks: S7: Play as guest: user wants to play as a guest
    \end{enumerate}
\end{enumerate}

\textbf{Admin-only Actions:}
\begin{enumerate}
    \item: \textbf{S24: Reset Password (2pts)}
    \begin{enumerate}
        \item Priority: High 
        \item \textbf{I want} to reset a user's password \textbf{As an} Admin account \textbf{So that} I can reset a user's password.
        \item \textbf{Definition of Done:} User has a new password.
        \item \textbf{Depends On:} (S1,S3)
        \item Tasks: S24: Reset Password: reset a user's password
    \end{enumerate}

    \item: \textbf{S25: Modify Profile (2pts)}
    \begin{enumerate}
        \item Priority: Medium
        \item \textbf{I want} to edit a user's profile \textbf{As an} Admin account \textbf{So that} I can update a profile
        \item \textbf{Definition of Done:} User's profile is updated.
        \item \textbf{Depends On:} User has an account (S3)
        \item Tasks: S25: Modify Profile: Admin edits a user's profile.
    \end{enumerate}
\end{enumerate}

\textbf{Account-User-Only Actions}
\begin{enumerate}
    \item: \textbf{S1: Login (2pts)}
    \begin{enumerate}
        \item Priority: High 
        \item \textbf{I want} to login to my account \textbf{As an} Account-User \textbf{So that} I can play with my account.
        \item \textbf{Definition of Done:} User is logged into account.
        \item \textbf{Depends On:} (S3)
        \item Tasks: S1: Login: login to account
    \end{enumerate}

    \item: \textbf{S2: Logout (1pt)}
    \begin{enumerate}
        \item Priority: High 
        \item \textbf{I want} to logout of account \textbf{As an} Account-user \textbf{So that} I can logout of my account.
        \item \textbf{Definition of Done:} User has logged out of account.
        \item \textbf{Depends On:} user is logged in (S1,S3)
        \item Tasks: S2: Logout: logout of account
    \end{enumerate}

    \item: \textbf{S5: Add Friend (1pt)}
    \begin{enumerate}
        \item Priority: High 
        \item \textbf{I want} to add a friend \textbf{As an} Account-user \textbf{So that} I can have that user registered as a friend.
        \item \textbf{Definition of Done:} Friend shows up in list.
        \item \textbf{Depends On:} (S1,S3)
        \item Tasks: S5: Add Friend: Add friend to friends list
    \end{enumerate}

    \item: \textbf{S6: Remove Friend (1pt)}
    \begin{enumerate}
        \item Priority: High 
        \item \textbf{I want} to remove a friend from friends list \textbf{As an} Account-user \textbf{So that} I can remove a friend from my list.
        \item \textbf{Definition of Done:} Friend is in list.
        \item \textbf{Depends On:} User is in friends list (S5)
        \item Tasks: S6: Remove Friend: Remove friend from list
    \end{enumerate}

    \item: \textbf{S4: View Friends List (1pt)}
    \begin{enumerate}
        \item Priority: High 
        \item \textbf{I want} to view my friends list \textbf{As an} Account-user \textbf{So that} I can see my friends list
        \item \textbf{Definition of Done:} I can see my friends list on screen
        \item \textbf{Depends On:} user has friends added (S5)
        \item Tasks: S4: View Friends List: open and view friends list
    \end{enumerate}

    \item: \textbf{S8: Create Table (2pts)}
    \begin{enumerate}
        \item Priority: High 
        \item \textbf{I want} to create a table for blackjack \textbf{As an} Account-user \textbf{So that} I can make a new table for blackjack
        \item \textbf{Definition of Done:} There is a new table in the lobby
        \item \textbf{Depends On:} User is in lobby
        \item Tasks: S8: Create Table: create a new table for blackjack
    \end{enumerate}

    \item: \textbf{S23: Send Message to Friends (2pts)}
    \begin{enumerate}
        \item Priority: Medium
        \item \textbf{I want} to message friends \textbf{As an} Account-user \textbf{So that} I can chat with my friends
        \item \textbf{Definition of Done:} The chat is sent and my friend can see it
        \item \textbf{Depends On:} user has a friend (S5)
        \item Tasks: S23: Send Message to Friend: send a message to friend
    \end{enumerate}

    \item: \textbf{S17: Send Chat (2pts)}
    \begin{enumerate}
        \item Priority: Low
        \item \textbf{I want} to reset a user's password \textbf{As an} Account-user \textbf{So that} I can send a chat to the table.
        \item \textbf{Definition of Done:} The chat is sent to the table.
        \item \textbf{Depends On:} User is at table (S10)
        \item Tasks: S17: Send Chat: user sends chat to table
    \end{enumerate}

    \item: \textbf{S22: Message Admin (2pts)}
    \begin{enumerate}
        \item Priority: Low 
        \item \textbf{I want} to send an admin a message \textbf{As an} Account-user \textbf{So that} I can contact an admin
        \item \textbf{Definition of Done:} The message is sent and the admin can see it
        \item \textbf{Depends On:} (S1)
        \item Tasks: S22: Message Admin: send message to admin
    \end{enumerate}


    \item: \textbf{S19: View Game History (2pts)}
    \begin{enumerate}
        \item Priority: Low
        \item \textbf{I want} to view my game history \textbf{As an} Account-user \textbf{So that} I can see my wins and losses
        \item \textbf{Definition of Done:} I see the number of games Ive won and loss.
        \item \textbf{Depends On:} User has played at least 1 game and is in lobby (S12)
        \item Tasks: S19: View Game History: see games won and loss
    \end{enumerate}
    
\end{enumerate}

\textbf{Any-User Actions:}
\begin{enumerate}
    \item: \textbf{S21: View Tutorial (1pt)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} To read the tutorial \textbf{As} Any user \textbf{So that} I know how to play the game
        \item \textbf{Definition of Done:} user is at the tutorial page
        \item \textbf{Depends On:} user is in lobby
        \item Tasks: S21: View Tutorial: redirected to a page on how to play blackjack
    \end{enumerate}

    \item: \textbf{S20: Request Chips (2pts)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} to request chips \textbf{As} Any user \textbf{So that} I can get chips when I've ran out 
        \item \textbf{Definition of Done:} I get chips
        \item \textbf{Depends On:} User is out of chips
        \item Tasks: S20: Request Chips: get chips when I've run out 
    \end{enumerate}
    
    \item: \textbf{S10: Join Table (2pts)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} to join a table \textbf{As} Any user \textbf{So that} I can be in a table for blackjack
        \item \textbf{Definition of Done:} when Im in the blackjack table
        \item \textbf{Depends On:} user is in lobby
        \item Tasks: S10: Join Table: user joins a blackjack table
    \end{enumerate}

    \item: \textbf{S12: Join Game (2pts)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} to join a game \textbf{As} Any user \textbf{So that} I can play the next game of blackjack
        \item \textbf{Definition of Done:} user joins the next game of blackjack
        \item \textbf{Depends On:} user is at table (S10)
        \item Tasks: S12: Join Game : join a game of blackjack
    \end{enumerate}

    \item: \textbf{S13: Stand (1pt)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} to stop receiving cards \textbf{As} Any user \textbf{So that} I can keep my point value where it is
        \item \textbf{Definition of Done:} I stop receiving cards
        \item \textbf{Depends On:} Player is in a game (S10,S12)
        \item Tasks: S13: Stand : stop receiving cards during game
    \end{enumerate}

    \item: \textbf{S14: Hit (1pt)}
    \begin{enumerate}
        \item Priority: High
        \item \textbf{I want} to receive another card \textbf{As} Any user \textbf{So that} I can try and get more points in blackjack 
        \item \textbf{Definition of Done:} I get another card
        \item \textbf{Depends On:} user is in a game
        \item Tasks: S14: Hit: user gets another card
    \end{enumerate}

     \item: \textbf{S11: Leave Table (2pts)}
    \begin{enumerate}
        \item Priority: Medium
        \item \textbf{I want} to leave the blackjack table \textbf{As} Any user \textbf{So that} I will no longer be at that table
        \item \textbf{Definition of Done:} user is no longer at that table
        \item \textbf{Depends On:} user is at a table (S10)
        \item Tasks: S11: Leave table : user leaves the blackjack table
    \end{enumerate}

    \item: \textbf{S9: View Table info (2pts)}
    \begin{enumerate}
        \item Priority: Medium
        \item \textbf{I want} to view the table info \textbf{As} Any user \textbf{So that} I can see the specific details of a table
        \item \textbf{Definition of Done:} the table's details are shown
        \item \textbf{Depends On:} user is in lobby
        \item Tasks: S9: View Table info: view table's information
    \end{enumerate}

    \item: \textbf{S15: Change Ace value (1pt)}
    \begin{enumerate}
        \item Priority: Medium
        \item \textbf{I want} to change the ace value in my hand \textbf{As} Any user \textbf{So that} My ace can equal 1 or 11
        \item \textbf{Definition of Done:} When the value of my hand is updated correctly
        \item \textbf{Depends On:} user has an ace and is in game (S10,12)
        \item Tasks: S15: Change Ace Value: make the ace in my hand 1 or 11
    \end{enumerate}

    \item: \textbf{S16: Open chat (1pt)}
    \begin{enumerate}
        \item Priority: Low
        \item \textbf{I want} to see the table chat \textbf{As} Any user \textbf{So that} I can see the table's chat 
        \item \textbf{Definition of Done:} table chat appears on screen
        \item \textbf{Depends On:} user is at table (S10)
        \item Tasks: S16: Open chat : view table's chat
    \end{enumerate}

    \item: \textbf{S18: Close chat(1pt)}
    \begin{enumerate}
        \item Priority: Low
        \item \textbf{I want} to close the table's chat \textbf{As} Any user \textbf{So that} I don't see the table chat anymore 
        \item \textbf{Definition of Done:} user no longer sees table chat
        \item \textbf{Depends On:} chat is open (S16)
        \item Tasks: S18: Close chat: close the table's chat screen
    \end{enumerate}  
\end{enumerate}

%\begin{enumerate}
    % For each task write the ID, :, then title. Then describe the task.
        %\item Task [[ ID: Title. Description.]]
    %\end{enumerate}


%\item: \textbf{S15: Open Chat (Table) (2pts)}
%    \begin{enumerate}
%        \item Priority: High 
%        \item \textbf{I want} to open the table chat \textbf{As an} Account-user \textbf{So that} I can see the table's chat.
%        \item \textbf{Definition of Done:} The chat is open on my screen.
%        \item \textbf{Depends On:} user is at a table (S10)
%        \item Tasks: S15: Open Chat: user views the table's chat
%    \end{enumerate}